# tcp-messenger-message-framework

./: pom.xml  readme.md
src/main/java/org/rapturemain/tcpmessengermessageframework/message/: MessageEncoderDecoder.java  MessageEncoderDecoderImpl.java  NoMessageException.java
src/main/java/org/rapturemain/tcpmessengermessageframework/message/base/: BooleanEntry.java  MessageBaseEntry.java  RawBytesEntry.java  StringEntry.java  TimestampEntry.java
src/main/java/org/rapturemain/tcpmessengermessageframework/message/messages/: ChatMessage.java  ConnectionResetMessage.java  FileChatMessage.java  Message.java  MessageFormatException.java  MessageWithTimestamp.java  SimpleChatMessage.java  SystemMessage.java
src/main/java/org/rapturemain/tcpmessengermessageframework/message/messages/chat/: ChatMessage.java  FileChatMessage.java  SimpleChatMessage.java
src/main/java/org/rapturemain/tcpmessengermessageframework/message/messages/request/: PingRequest.java  RegistrationRequestMessage.java
src/main/java/org/rapturemain/tcpmessengermessageframework/message/messages/response/: PingResponse.java  RegistrationResponseMessage.java
src/main/java/org/rapturemain/tcpmessengermessageframework/message/messages/system/: ConnectionResetMessage.java  PingRequest.java  PingResponse.java  RegistrationRequestMessage.java  RegistrationResponseMessage.java  SystemMessage.java  UserConnectedMessage.java  UserDisconnectedMessage.java  UserRegisteredMessage.java
